# KotlinAndroidTraining

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/adicom/app/beginneridea/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/ir/adicom/app/beginneridea/dagger/: DaggerActivityTest.kt
app/src/androidTest/java/ir/adicom/app/beginneridea/espresso/: EspressoActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/adicom/app/beginneridea/: CardViewActivity.kt  LoginActivity.kt  MainActivity.kt  ModernActivity.kt  PrimeNumbers.kt  StringCalculator.kt
app/src/main/java/ir/adicom/app/beginneridea/bin2dec/: Bin2DecActivity.kt
app/src/main/java/ir/adicom/app/beginneridea/boutique/: BoutiqueActivity.kt  BoutiqueAdapter.kt  BoutiqueFragment.kt  Cloth.kt  ClothesViewPagerAdapter.kt
app/src/main/java/ir/adicom/app/beginneridea/coroutine/: CoroutineSampleActivity.kt  GithubRepository.kt  Repo.kt  RetrofitClient.kt  Webservice.kt
app/src/main/java/ir/adicom/app/beginneridea/currencyappwithjava/: BaseApplication.java  CurrencyMainActivity.java  HomeActivity.java
app/src/main/java/ir/adicom/app/beginneridea/currencyappwithjava/di/: SharedComponent.java  SharedModule.java
app/src/main/java/ir/adicom/app/beginneridea/dagger/: Car.kt  CarComponent.kt  Connector.kt  DaggerActivity.kt  DieselEngine.kt  DieselEngineModule.kt  Driver.kt  DriverComponent.kt  Engine.kt  Hero.kt  MyApplication.kt  PerActivityScope.kt  PerApplicationScope.kt  PetrolEngine.kt  PetrolEngineModule.kt  Power.kt  Provider.kt  Remote.kt  Rims.kt  Tires.kt  Wheels.kt  WheelsModule.kt
app/src/main/java/ir/adicom/app/beginneridea/dagger_codelab/: MyApplication.kt
app/src/main/java/ir/adicom/app/beginneridea/dagger_training/: AppComponent.kt  AppModule.kt  DaggerTrainingActivity.kt  MyComponent.kt  NetModule.kt  TargetClass.kt
app/src/main/java/ir/adicom/app/beginneridea/dashboaduidesign/: DashboardUiDesignActivity.kt
app/src/main/java/ir/adicom/app/beginneridea/espresso/: EspressoActivity.kt  SomeTextActivity.kt
app/src/main/java/ir/adicom/app/beginneridea/eventbus/: EventBusActivity.java  EventMessage.java
app/src/main/java/ir/adicom/app/beginneridea/github/: GithubActivity.kt
app/src/main/java/ir/adicom/app/beginneridea/login/: CollapsingToolbarActivity.kt  IntroActivity.kt  ModernLoginActivity.kt  OtherLoginActivity.kt
app/src/main/java/ir/adicom/app/beginneridea/mvvm_training/: AddProjectActivity.kt  AppDatabase.kt  AppRepo.kt  MainTrainingActivity.kt  OnClickItemListenerInterface.kt  ProjectAdapter.kt  ProjectDao.kt  ProjectModel.kt  ProjectViewModel.kt
app/src/main/java/ir/adicom/app/beginneridea/mvvmpractice/: CustomViewModel.kt  MvvmPracticeActivity.kt
app/src/main/java/ir/adicom/app/beginneridea/news/: DataFakeGenerator.kt  News.kt  NewsActivity.kt  NewsAdapter.kt
app/src/main/java/ir/adicom/app/beginneridea/noteapp/: NoteAppMainActivity.kt  ShowToast.kt
app/src/main/java/ir/adicom/app/beginneridea/other_recyclerview_sample/: ContactAdapter.kt  RecyclerViewActivity.kt
app/src/main/java/ir/adicom/app/beginneridea/quiz/: Data.kt  DatabaseHandler.kt  EndGameActivity.kt  Score.kt  SimpleQuizActivity.kt
app/src/main/java/ir/adicom/app/beginneridea/retrofitwithdagger/: CustomUser.java  RetrofitWithDaggerActivity.java  UserAdapter.java  UserApiService.java
app/src/main/java/ir/adicom/app/beginneridea/rgb2hex/: ColorToHexActivity.kt
app/src/main/java/ir/adicom/app/beginneridea/rxjava/: RxJavaActivity.java
app/src/main/java/ir/adicom/app/beginneridea/shopping_list/: ShoppingActivity.kt  ShoppingItemViewModel.kt  ShoppingListAdapter.kt  ViewModelFactory.kt
app/src/main/java/ir/adicom/app/beginneridea/simple/: AutoMobile.java  OneActivity.java  Player.kt  PlayerAdapter.java  TwoActivity.java
app/src/main/java/ir/adicom/app/beginneridea/taskappmvvm/: TasksActivity.kt
app/src/main/java/ir/adicom/app/beginneridea/training/: Test1Fragment.kt  Test2Fragment.kt  TrainingActivity.kt
app/src/main/res/drawable/: back_for_input.xml  back_for_intro.xml  back_for_sign_up_button.xml  border_textview.xml  btn_custom.xml  btn_text_color.xml  button_back.xml  cur_back.xml  gradiend_back.xml  header_background.xml  ic_baseline_accessibility_24.xml  ic_baseline_chat_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  ic_baseline_widgets_24.xml  ic_done_white_24.xml  ic_favorite.xml  ic_home_24.xml  primary_button.xml  secondary_button.xml  shape_circle_accent.xml  signin_back.xml
app/src/main/res/drawable-anydpi/: ic_minus.xml
app/src/main/res/font/: iransans.xml
app/src/main/res/layout/: activity_add_edit_task.xml  activity_add_project.xml  activity_bin2_dec.xml  activity_boutique.xml  activity_card_view.xml  activity_collapsing_toolbar.xml  activity_color_to_hex.xml  activity_coroutine_sample.xml  activity_currency_main.xml  activity_dagger.xml  activity_dagger_training.xml  activity_dashboard_ui_design.xml  activity_end_game.xml  activity_event_bus.xml  activity_github.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_modern.xml  activity_modern_login.xml  activity_mvvm_practice.xml  activity_news.xml  activity_note_app_main.xml  activity_one.xml  activity_other_login.xml  activity_recycler_view.xml  activity_retrofit_with_dagger.xml  activity_shopping.xml  activity_simple_quiz.xml  activity_some_text.xml  activity_tasks.xml  activity_training.xml  activity_two.xml  boutique_item.xml  fragment_account.xml  fragment_balance.xml  fragment_boutique.xml  fragment_home.xml  fragment_home_currency.xml  (+12 more)
app/src/main/res/menu/: currency_menu.xml  home_menu.xml  menu_bottom_navigation.xml  update_menu.xml
app/src/main/res/navigation/: custom_training.xml  nav_currency.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ir/adicom/app/beginneridea/: ExampleUnitTest.kt  FizzBuzzTest.kt
(+47 files in other folders)
